spring.datasource.url=jdbc:mysql://localhost/seguros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
